# HAL9001

./: .floo  CODE_OF_CONDUCT.md  LICENSE  build.common.gradle  build.dependencies.gradle  build.gradle  settings.gradle
HAL9001/: build.gradle  build.release.gradle
HAL9001/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
HAL9001/javadoc/com/SCHSRobotics/HAL9001/system/menus/: ConfigMenu.html  DisplayMenu.html  EncoderDistanceCalibMenu.html  ScrollingListTestMenu.html  package-frame.html  package-summary.html  package-tree.html
HAL9001/javadoc/com/SCHSRobotics/HAL9001/system/source/BaseRobot/: BaseAutonomous.html  BaseTeleop.html  Robot.html  SubSystem.html  VisionSubSystem.html  package-frame.html  package-summary.html  package-tree.html
HAL9001/javadoc/com/SCHSRobotics/HAL9001/system/source/GUI/: BaseDisplayMenu.html  Cursor.html  GUI.html  GuiLine.html  Menu.html  ScrollingListMenu.html  package-frame.html  package-summary.html  package-tree.html
HAL9001/javadoc/com/SCHSRobotics/HAL9001/system/subsystems/: MechanumDrive.DriveType.html  MechanumDrive.Params.html  MechanumDrive.ReverseType.html  MechanumDrive.SpecificParams.html  MechanumDrive.html  OmniWheelDrive.DriveType.html  OmniWheelDrive.Params.html  OmniWheelDrive.ReverseType.html  OmniWheelDrive.SpecificParams.html  OmniWheelDrive.html  QuadWheelDrive.NumberParams.html  QuadWheelDrive.Params.html  QuadWheelDrive.html  TankDrive.NumberParams.html  TankDrive.Params.html  TankDrive.html  package-frame.html  package-summary.html  package-tree.html
HAL9001/javadoc/com/SCHSRobotics/HAL9001/system/subsystems/cursors/: ConfigCursor.html  DefaultCursor.Params.html  DefaultCursor.html  package-frame.html  package-summary.html  package-tree.html
HAL9001/javadoc/com/SCHSRobotics/HAL9001/util/annotations/: AutonomousConfig.html  StandAlone.html  TeleopConfig.html  package-frame.html  package-summary.html  package-tree.html
HAL9001/javadoc/com/SCHSRobotics/HAL9001/util/calib/: AnglePIDTunerSystem.DriveTrain.html  AnglePIDTunerSystem.html  CameraCalib.html  ColorspaceCalib.ColorSpace.html  ColorspaceCalib.ImageType.html  ColorspaceCalib.html  EncoderDistanceCalib.DriveTrain.html  EncoderDistanceCalib.html  Idea_Dump.html  package-frame.html  package-summary.html  package-tree.html
HAL9001/javadoc/com/SCHSRobotics/HAL9001/util/control/: LKF.html  PIDController.Type.html  PIDController.html  VelocitySmoother.html  package-frame.html  package-summary.html  package-tree.html
HAL9001/javadoc/com/SCHSRobotics/HAL9001/util/debug/: ConfigDebugMenu.html  package-frame.html  package-summary.html  package-tree.html
HAL9001/javadoc/com/SCHSRobotics/HAL9001/util/exceptions/: ChannelDoesNotExistException.html  DumpsterFireException.html  GuiNotPresentException.html  InvalidMoveCommandException.html  InvalidSelectionZoneException.html  NotARealGamepadException.html  NotAnAlchemistException.html  NotBooleanInputException.html  NotDoubleInputException.html  NotVectorInputException.html  NothingToSeeHereException.html  SkyscraperTooTallException.html  ViewportDisabledException.html  WrongDrivetypeException.html  WrongSkyscraperBlueprintException.html  package-frame.html  package-summary.html  package-tree.html
HAL9001/javadoc/com/SCHSRobotics/HAL9001/util/functional_interfaces/: BiFunction.html  QuadFunction.html  TriFunction.html  package-frame.html  package-summary.html  package-tree.html
HAL9001/javadoc/com/SCHSRobotics/HAL9001/util/math/: ArrayMath.html  EncoderToDistanceProcessor.html  Units.html  Vector.CoordinateType.html  Vector.html  package-frame.html  package-summary.html  package-tree.html
HAL9001/javadoc/com/SCHSRobotics/HAL9001/util/misc/: AutoTransitioner.html  BaseParam.html  BeatBox.html  Button.BooleanInputs.html  Button.DoubleInputs.html  Button.VectorInputs.html  Button.html  ConfigData.html  ConfigParam.html  CustomizableGamepad.html  Grapher.html  NonMaxSuppressor.html  Toggle.ToggleTypes.html  Toggle.html  package-frame.html  package-summary.html  package-tree.html
HAL9001/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
HAL9001/src/main/: AndroidManifest.xml
HAL9001/src/main/java/com/SCHSRobotics/HAL9001/system/config/: AutonomousConfig.java  ConfigData.java  ConfigLabel.java  ConfigParam.java  ConfigSelectionMode.java  DisableSubSystem.java  HALConfig.java  ProgramOptions.java  StandAlone.java  TeleopConfig.java
HAL9001/src/main/java/com/SCHSRobotics/HAL9001/system/gui/: DynamicSelectionZone.java  HALGUI.java  HALMenu.java  Payload.java  SelectionZone.java  UniqueID.java
HAL9001/src/main/java/com/SCHSRobotics/HAL9001/system/menus/: ConfigMenu.java  DisplayMenu.java  EncoderDistanceCalibMenu.java  ScrollingListTestMenu.java
HAL9001/src/main/java/com/SCHSRobotics/HAL9001/system/robot/: BaseAutonomous.java  BaseTeleop.java  Camera.java  CameraManager.java  CameraType.java  ExternalCamera.java  HALPipeline.java  HALProgram.java  HALTrackerAPI.java  InternalCamera.java  LinkTo.java  MainRobot.java  Robot.java  SubSystem.java  (+1 more)
HAL9001/src/main/java/com/SCHSRobotics/HAL9001/tests/: ArrayMathTest.java
HAL9001/src/main/res/values/: strings.xml
HAL9001/src/test/java/: ArrayMathTest.java  FakeNumpyTest.java
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BasicSampleAutonomous.java  BasicSampleBot.java  BasicSampleBot2.java  BasicSampleTeleop.java  BasicSampleTeleop2.java  FakeDummyRobot.java  MonospaceTest.java  MyVisionSubSystem.java  NewMenuTestProgram.java  SubSystem1.java  SubSystem2.java  SubSystem3.java  TestVisionSystem.java  TestVisionSystem2.java
(+565 files in other folders)
