dependencies {
    compileOnly 'org.firstinspires.ftc:RobotCore:7.0.0'
    compileOnly 'org.firstinspires.ftc:Hardware:7.0.0'
    compileOnly 'org.firstinspires.ftc:FtcCommon:7.0.0'

    implementation 'org.openftc:easyopencv:1.5.1'
    implementation 'org.openftc:rev-extensions-2:1.2'
    implementation 'org.jetbrains:annotations:16.0.2'

    implementation 'junit:junit:4.13'
    implementation 'org.ejml:ejml-simple:0.39'
    implementation 'org.ejml:ejml-ddense:0.39'

    implementation 'com.acmerobotics.roadrunner:core:0.5.3'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}
