dependencies {
    compileOnly 'org.firstinspires.ftc:RobotCore:6.2.1'
    compileOnly 'org.firstinspires.ftc:Hardware:6.2.1'
    compileOnly 'org.firstinspires.ftc:FtcCommon:6.2.1'

    implementation('org.openftc:easyopencv:1.4.1') {
        exclude group: 'org.openftc', module: 'opencv-repackaged'
    }
    implementation 'io.github.schs-robotics:hal9001-opencv-repackaged:4.1.2-v1'
    implementation 'org.openftc:rev-extensions-2:1.2'
    implementation 'org.jetbrains:annotations:16.0.2'

    implementation 'junit:junit:4.13'
    implementation 'org.ejml:ejml-all:0.38'

    implementation 'com.acmerobotics.roadrunner:core:0.5.3'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}
