dependencies {
    compileOnly 'org.firstinspires.ftc:RobotCore:5.5'
    compileOnly 'org.firstinspires.ftc:Hardware:5.5'
    compileOnly 'org.firstinspires.ftc:FtcCommon:5.5'

    implementation('org.openftc:easyopencv:1.3') {
        exclude group: 'org.openftc', module: 'opencv-repackaged'
    }
    implementation 'org.hal9001:hal9001-opencv-repackaged:4.1.2-v1'
    implementation 'org.openftc:rev-extensions-2:1.2'
    implementation 'org.jetbrains:annotations:16.0.2'

    implementation 'junit:junit:4.13'
}
