//
// build.gradle in HAL9001
//
apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'org.hal9001'
    PUBLISH_ARTIFACT_ID = 'hal9001'
    PUBLISH_VERSION = '1.0.6'
}

android {

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }

    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
    maven {
        url 'https://dl.bintray.com/openftc/maven'
    }
}

apply from: 'build.release.gradle'
apply from: '../release-aar.gradle'