apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'org.hal9001'
    PUBLISH_ARTIFACT_ID = 'hal9001'
    PUBLISH_VERSION = '1.1.2'
}

android {

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
    }

    compileSdkVersion 28

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

repositories {
    flatDir {
        dirs '../libs'
    }
    maven {
        url = "https://dl.bintray.com/first-tech-challenge/ftcsdk/"
    }
}

apply from: 'build.release.gradle'
apply from: '../release-aar.gradle'