dependencies {
    implementation project(':FtcRobotController')
    implementation project(':HAL9001')

    implementation 'org.firstinspires.ftc:RobotCore:5.5'
    implementation 'org.firstinspires.ftc:Hardware:5.5'
    implementation 'org.firstinspires.ftc:FtcCommon:5.5'

    implementation (name: 'WirelessP2p-release', ext:'aar')
    implementation (name: 'tfod-release', ext:'aar')
    implementation (name: 'tensorflow-lite-0.0.0-nightly', ext:'aar')

    implementation('org.openftc:easyopencv:1.3') {
        exclude group: 'org.openftc', module: 'opencv-repackaged'
    }
    implementation 'org.hal9001:hal9001-opencv-repackaged:4.1.2-v1'
}
