dependencies {
    implementation project(':FtcRobotController')
    implementation (name: 'RobotCore-release', ext: 'aar')
    implementation (name: 'Hardware-release', ext: 'aar')
    implementation (name: 'FtcCommon-release', ext: 'aar')
    implementation (name: 'WirelessP2p-release', ext:'aar')
    implementation (name: 'tfod-release', ext:'aar')
    implementation (name: 'tensorflow-lite-0.0.0-nightly', ext:'aar')
    implementation('org.openftc:easyopencv:1.2') {
        exclude group: 'org.openftc', module: 'opencv-repackaged'
    }
    implementation 'org.hal9001:hal9001-opencv-repackaged:4.1.2-v1'
    implementation 'org.openftc:rev-extensions-2:1.2'
    implementation 'com.acmerobotics.roadrunner:core:0.4.7'
}